swagger: '2.0'
info:
  description: 'Payment application Open API Documentation'
  version: 1.0.0
  title: Swagger Petstore
  termsOfService: http://swagger.io/terms/
  contact:
    email: imran.yusubov@ingress.az
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: payments.ingress.az
basePath: /v2
tags:
  - name: user
    description: User related apis
  - name: role
    description: Role related apis
  - name: auth
    description: Loging (Auth) and jwt related apis
  - name: authority
    description: User authorities
    externalDocs:
      description: Find out more about our store
      url: http://swagger.io
schemes:
  - https
  - http
paths:
  /users/v1:
    post:
      tags:
        - user
      summary: Create user
      operationId: createUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: User to be created
          required: true
          schema:
            $ref: '#/definitions/UserRequest'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserResponse'
    get:
      tags:
        - user
      summary: List users
      operationId: listUsers
      parameters:
        - name: page
          in: query
          description: Page number
          required: false
          type: integer
          default: 0
          format: int32
        - name: size
          in: query
          description: Page size
          required: false
          type: integer
          default: 20
          format: int32
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/UserResponse'
  /users/v1/{id}:
    put:
      tags:
        - user
      summary: Create user
      operationId: updateUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID of user to update
          required: true
          type: integer
          format: int64
        - in: body
          name: body
          description: User to be created
          required: true
          schema:
            $ref: '#/definitions/UserRequest'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserResponse'
    get:
      tags:
        - user
      summary: List users
      operationId: getUser
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID of user to be retuned
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserResponse'
    delete:
      tags:
        - user
      summary: List users
      operationId: deleteUser
      parameters:
        - name: id
          in: path
          description: ID of user to be retuned
          required: true
          type: integer
          format: int64
      responses:
        '204':
          description: successful operation
  /users/v1/action/{userId}/activate:
    post:
      tags:
        - user
      summary: Activate user
      operationId: activateUser
      parameters:
        - name: userId
          in: path
          description: User id
          required: true
          type: integer
          default: 0
          format: int64
      responses:
        '200':
          description: successful operation
  /auth/action/sign-in:
    post:
      tags:
        - auth
      summary: Sign in
      operationId: signIn
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: User credentials
          required: true
          schema:
            $ref: '#/definitions/SignInRequest'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/SignInResponse'
definitions:
  UserRequest:
    type: object
    properties:
      username:
        type: string
        example: iyusubov
      firstName:
        type: string
        example: Abdulla
      lastName:
        type: string
        example: Maxsudov
      email:
        type: string
        format: email
        example: abdulla@gmail.com
      password:
        type: string
        example: "@Ab123456"
      phone:
        type: string
        example: "+994555555555"
      authorities:
        type: array
        items:
          $ref: '#/definitions/Authority'
    required:
      - username
      - firstName
      - lastName
      - email
      - password
  Authority:
    type: object
    properties:
      authority:
        type: string
        example: "ADMIN"
  UserResponse:
    type: object
    properties:
      id:
        type: integer
        format: int64
      username:
        type: string
        example: iyusubov
      firstName:
        type: string
        example: Imran
      lastName:
        type: string
        example: Yusubov
      email:
        type: string
      password:
        type: string
      phone:
        type: string
      authorities:
        type: array
        items:
          $ref: '#/definitions/Authority'
  SignInRequest:
    type: object
    properties:
      username:
        type: string
        example: rufat
      password:
        type: string
        example: 1234
  SignInResponse:
    type: object
    properties:
      accessToken:
        type: string
      refreshToken:
        type: string