<root>
    <item name='org.springframework.mail.javamail.JavaMailSender void send(javax.mail.internet.MimeMessage)'>
        <annotation name='org.jetbrains.annotations.Contract'>
            <val name="pure" val="true"/>
        </annotation>
    </item>
</root>