apiVersion: v1
kind: Pod
metadata:
  name: mysql
spec:
  containers:
  - name: mysql
    image: mysql:5.7.40 
    ports:
    - containerPort: 3306
    env:
      - name: MYSQL_ROOT_PASSWORD 
        value: "password"
