apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-ms-deployment
spec:
  selector:
    matchLabels:
      app: user-ms
  replicas: 3
  template:
    metadata:
      labels:
        app: user-ms
    spec:
      containers:
      - name: user-ms
        image: nginx:1.14.2
        ports:
        - containerPort: 80
